# AT_PB_Softwares_Escalaveis

./: README.md  build.gradle
ansible-jenkins/: README.MD  (+4 more)
limites-svc/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  istio.yml  postgres-docker-compose.yml  settings.gradle
limites-svc/src/main/java/com/i9developement/limitessvc/: LimiteApplication.java
limites-svc/src/main/java/com/i9developement/limitessvc/business/: KafkaSender.java  LimiteBusiness.java  LimiteConsumer.java
limites-svc/src/main/java/com/i9developement/limitessvc/config/: JacksonConfiguration.java
limites-svc/src/main/java/com/i9developement/limitessvc/domain/: LimiteDiario.java  LimiteDiarioRepository.java
limites-svc/src/main/java/com/i9developement/limitessvc/dto/: BeneficiatioDto.java  Conta.java  SituacaoEnum.java  TipoTransacao.java  TransactionDTO.java
limites-svc/src/main/java/com/i9developement/limitessvc/exception/: DomainBusinessException.java
limites-svc/src/main/java/com/i9developement/limitessvc/repositories/: LimiteDiarioRepository.java
limites-svc/src/main/resources/: application.yml
limites-svc/src/main/resources/db/migration/: V2__CREATE_TABLE_LIMITE.sql  V4__ALTER_TABLE_LIMITE_DIARIO.sql  V7__ALTER_TABLE_LIMITE_DIARIO.sql  V8__CREATE_SEQUENCE.sql
limites-svc/src/main/resources/migration/: V5__CREATE_SEQUENCE.sql  V6__ALTER_TABLE_LIMITE_DIARIO.sql
limites-svc/src/test/java/com/i9developement/limitessvc/: LimiteApplicationTests.java
limites-svc/src/test/java/com/i9developement/limitessvc/business/: LimiteBusinessTest.java
limites-svc/src/test/resources/: application-test.yml
transaction-bff/: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Changelog.md  ClusterRole.yaml  Dockerfile  LICENSE  README.md  bff-gateway.yml  build.gradle  configMap.yaml  docker-compose-kafka-zipkin.yml  docker-compose.yml  jwt.yml  keycloak-docker-compose.yml  kubernetes.yml  payload.txt  redis-docker-compose.yml  secret.yaml  serviceaccount.txt  settings.gradle
transaction-bff/src/main/java/com/i9developement/transactionbff/: RootController.java  TransactionBffApplication.java  TransactionProxyApplication.java
transaction-bff/src/main/java/com/i9developement/transactionbff/api/: TransactionController.java
transaction-bff/src/main/java/com/i9developement/transactionbff/config/: JacksonConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebfluxConfig.java
transaction-bff/src/main/java/com/i9developement/transactionbff/events/: AlteracaoSituacaoDTO.java
transaction-bff/src/main/java/com/i9developement/transactionbff/exception/: DomainBusinessException.java  ErrorDetails.java  GlobalErrorHandler.java  InfrastructureException.java  NotFoundException.java
transaction-bff/src/main/java/com/i9developement/transactionbff/http/: TransactionHttpService.java
transaction-bff/src/main/java/com/i9development/transactionbff/: RootController.java  TransactionProxyApplication.java
transaction-bff/src/main/java/com/i9development/transactionbff/api/: TransactionController.java
transaction-bff/src/main/java/com/i9development/transactionbff/config/: JacksonConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebfluxConfig.java
transaction-bff/src/main/java/com/i9development/transactionbff/events/: AlteracaoSituacaoDTO.java
transaction-bff/src/main/java/com/i9development/transactionbff/exception/: DomainBusinessException.java  ErrorDetails.java  GlobalErrorHandler.java  InfrastructureException.java  NotFoundException.java
transaction-bff/src/main/java/com/i9development/transactionbff/http/: TransactionHttpService.java
transaction-bff/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yml  keystore.jks
transaction-bff/src/test/java/com/i9developement/transactionbff/: TransactionBffApplicationTests.java  TransactionProxyApplicationTests.java
transaction-bff/src/test/java/com/i9development/transactionbff/: TransactionBffApplicationTests.java
transaction-bff/src/test/java/com/i9development/transactionbff/http/: TransactionHttpServiceTest.java
transaction-svc/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  hpa.yaml  istio.yml  settings.gradle  topics.sh  virtualservice.yml
transaction-svc/src/main/java/com/i9developement/transactionsvc/: TransactionServiceApplication.java  TransactionSvcApplication.java
transaction-svc/src/main/java/com/i9developement/transactionsvc/business/: TransactionDomain.java
transaction-svc/src/main/java/com/i9developement/transactionsvc/config/: DomainBusinessException.java  DynamoDBConfig.java  JacksonConfiguration.java  NotFoundResponse.java  SwaggerConfig.java  WebfluxConfig.java
transaction-svc/src/main/java/com/i9developement/transactionsvc/domain/: AlteracaoSituacaoDTO.java  BeneficiatioDto.java  Conta.java  SituacaoEnum.java  SlackMessage.java  TemplateSlack.java  TipoTransacao.java  TransactionDTO.java
transaction-svc/src/main/java/com/i9developement/transactionsvc/dynamob/: DynamoTable.java  InsertableItem.java
transaction-svc/src/main/java/com/i9developement/transactionsvc/http/: SlackAlertService.java  TransactionAPI.java  TransactionController.java
transaction-svc/src/main/java/com/i9developement/transactionsvc/infrastructure/: TransactionBusiness.java
transaction-svc/src/main/java/com/i9developement/transactionsvc/repository/: DynamoRepository.java  PostgresRepositoy.java
transaction-svc/src/main/java/transactionsvc/i9developement/: I9developementApplication.java
transaction-svc/src/main/resources/: application-prod.yaml  application.yaml  application.yml
transaction-svc/src/test/java/com/i9developement/transactionsvc/: TransactionServiceApplicationTests.java  TransactionSvcApplicationTests.java
transaction-svc/src/test/java/com/i9developement/transactionsvc/business/: TransactionBusinessTest.java
transaction-svc/src/test/java/com/i9developement/transactionsvc/http/: TransactionControllerTest.java
transaction-svc/src/test/java/transactionsvc/i9developement/: I9developementApplicationTests.java
transaction-svc/src/test/resources/: application.yml
(+40 files in other folders)
