buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"

    }
}
plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
    id "org.sonarqube" version "2.8"
    id 'jacoco'

}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

bootRun {
    systemProperty "spring.profiles.active", "dev"
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport


group = 'com.i9developement'
sourceCompatibility = '1.11'


repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compile group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.+'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.560'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '2.+'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-core', version: '2.+'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin', version: '2.+'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.1'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.+'
    compile('org.springframework.boot:spring-boot-starter-webflux')
    implementation ('org.springframework.kafka:spring-kafka')


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'

    compile 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
    compile 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
    compile 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

test {
    useJUnitPlatform()
}
