plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
    id "org.flywaydb.flyway" version "6.3.3"
}

group = 'com.i9developement'
version = '0.4.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '2.+'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-core', version: '2.+'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin', version: '2.+'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
    compile('org.flywaydb:flyway-core')
    implementation ('org.springframework.kafka:spring-kafka')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.4.1.RELEASE'

}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://35.206.91.130:5432/limites'
    user =  'keycloak'
    password = 'password'
}

build.dependsOn(flywayMigrate)
bootRun.dependsOn(build)
